#Jwt secret key
JWT_ACCESS_SECRET_KEY=96261e8197de4685e8ffa2bbe29bf90df37df81e49a55d02ae6787c014f81a8b
JWT_REFRESH_SECRET_KEY=ztbZI3PId+VrDcg9lzcVObmsqRLdHftHtQaRAZF2eWq78yJ9OFEdmGyi8dGSBfMTwQyMIQojpoRx39a6dDtLFg==



#Mail configuration
SUPPORT_USERNAME=69612e117479bf
APP_PASSWORD=b2039928203544
